import pygame

def main():
    # инициализируем библиотеку PyGame
    pygame.init()
    pygame.font.init()

    window_size = width, height = 1080, 720
    screen = pygame.display.set_mode(window_size)

    run = True
    while run:
        # Обработка событий
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False

        # Отрисовка
        screen.fill([173, 255, 47])
        font = pygame.font.SysFont("Pokemon GB.ttf", 100)
        text = font.render("!!!  END !!!", 0, [255,0,0])
        
        screen.blit(text, (220,250))

        # двойная буферизация (переворот)
        pygame.display.flip()
        # задержка
        pygame.time.delay(10)


if __name__ == "__main__":
    main()